

Log4jLogEventFactory=com.taobao.brand.log4j2ext.TacReusableLogEventFactory

log4j2.enableThreadlocals=true

log4j2.enableDirectEncoders=true

log4j2.garbagefreeThreadContextMap=true


log4j.maxReusableMsgSize = 2048

# 队列满之后丢掉ERROR以及以下的日志
log4j2.DiscardThreshold=ERROR
log4j2.AsyncQueueFullPolicy=Discard

## 默认值262144 必须是2的倍数
AsyncLoggerConfig.RingBufferSize = 262144

